ENVIRONMENT=development

DB_HOST=db
DB_PORT=5432
DB_DATABASE=iakta
DB_USERNAME=iakta
DB_PASSWORD=password

NUXT_API_HOST_URL=http://api:8080

ECR_API_IMAGE=208722357485.dkr.ecr.eu-south-1.amazonaws.com/iakta/test-fastapi:latest
ECR_WEB_IMAGE=208722357485.dkr.ecr.eu-south-1.amazonaws.com/iakta/test-nuxt:latest